# Backend rendering (glx or xrender)
backend = "glx";  # Can also use "xrender" if "glx" causes issues
vsync = true;     # Enable VSync to prevent tearing

opacity-rule = [
     "85:class_g = 'kitty' && focused",
     "75:class_g = 'kitty' && !focused",
     "80:class_g = 'polybar'"
];

blur-background = "true"
blur-method = "dual_kawase";
blur-strength = 4;

fading = true;
fade-delta = 3.5;
corner-radius = 10

rounded-corners-exclude = [
  "window_type = 'dock'"
];

shadow = true
shadow-radius = 15;
shadow-opacity = 0.2

blur-background-fixed = true;
